<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body
            {
                background-image: url("Moonknight.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .container
            {
            width:1000px;
            height:800px;
            margin:50px 20px 50px 700px;
            display:grid;            
            grid-template-columns:2fr 2fr ;
            grid-template-rows: 1fr 3fr;
            grid-gap:10px;
            grid-template-areas:
            "GROUP GROUP"
            "TV1 TV2"
            }

            .GROUP
            {
                border-radius: 35px;
                grid-area:GROUP;
                border:5px solid linear-gradient(blue,cyan);
                height:fit-content;
                background-image:linear-gradient(blue,cyan);
            }

            .TV1
            {  
                border-radius: 35px; 
                grid-area:TV1;
                /*border:5px solid orange;*/
                
                background-image:linear-gradient(orange,white);
            }

            .TV2
            {
                border-radius: 35px;
                grid-area:TV2;
                /*border:5px solid green;*/
                
                background-image:linear-gradient(green,white);
            }
        </style>
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div style="vertical-align:top;text-align: right;" class="h-button">
            <button style="border: 5px solid red;border-radius:20px;background-color:white;margin:10px;"><a href="file:///D:/TK_WEB/Project/Main%20menu.html">🏠</a></button>
        </div>
        <div class="container">

            <div class="GROUP">
                <h1 style="text-align:center;vertical-align: middle;padding:30px;color:#FFD700">WEBSITE DESIGN: PROJECT <a>|</a> GROUP: 5</h1>
                <h2 style="text-align:center;vertical-align: middle;"></h2>
            </div>
            <div class="TV1">
                <div class="card" style="border:5px solid orange;border-radius:25px;">
                    
                    <div class="card-body">
                        <img src="PF1.jpg" class="card-img-top" alt="...">
                      <h5 class="card-title" style="text-align:center">MEMBER #1</h5>
                      <p class="card-text" style="font-weight:bold">Name:    <a style="float:right">Duong Nguyen Ngoc Hao</a></p>
                      <p class="card-text" style="font-weight:bold">Class:   <a style="float:right">12DHBM7</a></p>
                      <p class="card-text" style="font-weight:bold">Age:     <a style="float:right">19</a></p>
                      <p class="card-text" style="font-weight:bold">Major:   <a style="float:right">Information Assurance</a> </p>
                    <p style="background-color:white;text-align:center;">
                      <a href="#" class="button"><img src="IN.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="#" class="button"><img src="FB.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="#" class="button"><img src="YT.png"></a>
                    </p>
                    </div>   
                  </div>
            </div>
            <div class="TV2">
                
                <div class="card"  style="border:5px solid green;border-radius:25px;">
                    
                    <div class="card-body">
                        <img src="PF2.jpg" class="card-img-top" alt="...">  
                      <h5 class="card-title" style="text-align:center">MEMBER #2</h5>
                      <p class="card-text" style="font-weight:bold">Name:    <a style="float:right"></a></p>
                      <p class="card-text" style="font-weight:bold">Class:   <a style="float:right"></a></p>
                      <p class="card-text" style="font-weight:bold">Age:     <a style="float:right"></a></p>
                      <p class="card-text" style="font-weight:bold">Major:   <a style="float:right"></a> </p>
                      <p style="background-color:white;text-align:center;">
                        <a href="#" class="button"><img src="IN.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="button"><img src="FB.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="button"><img src="YT.png"></a>
                      </p>
                    </div>
                  </div>
            </div>
        </div>
    </body>
</html>