<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .imgbox {
                display: grid;
                height: 100%;
            }
            .center-fit 
            {
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }
            body
            {
                background-image: url(TRADING.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .container
            {

            width:1000px;
            height:1200px;
            margin:50px 20px 50px 600px;
            display:grid;            
            grid-template-columns:1fr 3fr ;
            grid-template-rows:1fr 3fr 1.5fr;
            grid-gap:10px;
            grid-template-areas:
            "CO CO "
            "LA IUB "
            "LA B "

            }

            .checkout
            {
                grid-area:CO;
                border:5px solid #FFD700;
                border-radius:40px;
                background-image: linear-gradient(white,yellow);
            }
            .left-ads
            {
                grid-area:LA;
                border:5px solid rgb(46, 164, 181);
                border-radius:40px;
                background-color: rgb(46, 164, 181);
                
            }
            .item-u-bought
            {
                padding:75px;
                grid-area:IUB;
                border:5px solid black;
            }
            .buy
            {
                padding:50px;
                grid-area:B;
                border:5px solid greenyellow;
            }
        </style>
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div style="vertical-align:top;text-align: right;" class="h-button">
            <button style="border: 5px solid red;border-radius:20px;background-color:white;margin:10px;"><a href="file:///D:/TK_WEB/Project/Main%20menu.html">🏠</a></button>
        </div>
        <div class="container">
            <div class="checkout">
            </br> 
            <div style="text-align:center;vertical-align: middle;font-weight:bold;font-size: 30px;color:#FFD700">
                <div>👑 THANKS FOR SHOPPING WITH US 👑</div>
                <div>👑 VACTION KING 👑</div>
            </div>
        </br>
            </div>
            <div class="left-ads" style="vertical-align:middle;overflow:hidden">
                <div class="imgbox">
                    <img class="center-fit" src="ads1.png">
                </div>
                
            </div>
            <div class="item-u-bought" >
                <p style="text-align:center;font-size:30px;font-weight:bold;color:red;">YOUR SHOPPING CART 🛒</p>

                <div class="card mb-4" style="max-width: 600px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="VUNG TAU PF.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 style="text-align:center;font-size:large;font-weight:bold;color:lime">VUNG TAU'S TICKET</h5>
                        </br>
                    </br>
                          <p class="card-text">QUANTITY: <a style="float:right">1</a></p>
                          <p class="card-text"><small style="font-size:15px;font-weight:bold">PRICE: <a style="float:right">6.000.000,00 VND</a></small></p>
                        </div>
                      </div>
                    </div>
                  </div>

                <div class="card mb-3" style="max-width: 600px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="motorbike.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 style="text-align:center;font-size:large;font-weight:bold;color:red">MOTORBIKE ( FOR RENT )</h5>
                        </br>
                    </br>
                          <p class="card-text">DAY FOR RENT: <a style="float:right">5</a></p>
                          <p class="card-text"><small style="font-size:15px;font-weight:bold">PRICE: <a style="float:right">1.000.000,00 VND / DAY</a></small></p>
                        </div>
                      </div>
                    </div>
                  </div>

                <div class="card mb-3" style="max-width: 600px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="checkoutitem.jfif" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 style="text-align:center;font-size:large;font-weight:bold;color:aqua">CLOTHES: SWIMMING SUIT</h5>
                        </br>
                          <p class="card-text">QUANTITY: <a style="float:right">1</a></p>
                          <p class="card-text">STYLE: <a style="float:right">MALE</a></p>
                    
                          <p class="card-text"><small style="font-size:15px;font-weight:bold">PRICE: <a style="float:right">250.000,00 VND</a></small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="buy" >
                <p style="text-align:center;font-size:30px;font-weight:bold;color:green;">YOUR SHOPPING LIST TOTAL:</p>
                <table>
                    <thead>
                        <tr>
                            <th style="width:250px;" >ITEMS</th>
                            <th style="width:250px;" >QUANTITY / RD </th>
                            <th style="text-align:center;width:250px;">PRICE</th>
                            <th style="text-align:right;width:250px;">AMOUNT</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td style="width:250px;" >VUNG TAU'S TICKET</td>
                            <td style="text-align:center;width:250px;">1</td>
                            <td style="width:250px;" >6.000.000,00 VND</td>
                            <td style="text-align:right;width:250px;">6.000.000,00 VND</td>
                        </tr>
                        <tr>    
                            <td style="width:250px;" >MOTORBIKE</td>
                            <td style="text-align:center;width:250px;">5</td>
                            <td style="width:250px;" >1.000.000,00 VND</td>
                            <td style="text-align:right;width:250px;">5.000.000,00 VND</td>
                        </tr>
                        <tr>    
                            <td style="width:250px;" >A SWIMMING SUIT</td>
                            <td style="text-align:center;width:250px;">1</td>
                            <td style="width:250px;" >250.000,00 VND</td>
                            <td style="text-align:right;width:250px;">250.000,00 VND</td>
                        </tr>
                    </tbody>
                    <tbody></tbody>
                    <tfoot>
                        <tr>
                            <td style="font-weight:bold;font-size:20px;color:#333" colspan="3">TOTAL:</td><td style="font-weight:bold;font-size:15px;color:#333;float:right"><i>11.250.000,00 VND</i></td>
                        </tr>
                    </tfoot>
                </table>
            </br>
                <div style="text-align:center" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-success">ACCPET YOUR ITEMS</button>
                    <button type="button" class="btn btn-info">ADD MORE TO YOUR CART</button>
                    <button type="button" class="btn btn-danger">CANCEL ALL YOUR ITEMS</button>
                  </div>
            </div>
        </div>
    </body>
</html>